# fp-monads-in-oop-language-example

./: .gitignore  LanguageExtExamples.sln  README.md
Examples/: Class1.cs  Examples.csproj
Examples/Application/: SearchDriverFromTrafficTicketService.cs
Examples/Domain/Driver/: Driver.cs  DriverRepository.cs
Examples/Domain/TrafficTickets/: ChargeTrafficTicketService.cs  TrafficTicket.cs  TrafficTicketRepository.cs
Examples/Infraestructure/Driver/: Driver.cs  StaticDriverRepository.cs  StaticTrafficTicketsRepository.cs
Examples/Infraestructure/TrafficTickets/: StaticTrafficTicketsRepository.cs  TrafficTicket.cs
Examples/Option/Domain/: User.cs  UserRepository.cs  UserSignUpService.cs
Examples/Option/Domain/Driver/: Driver.cs  DriverRepository.cs
Examples/Option/Domain/TrafficTickets/: ChargeTrafficTicketService.cs  TrafficTicket.cs  TrafficTicketRepository.cs
Examples/Option/Domain/User/: User.cs
Examples/Option/Infraestructure/: StaticUserRepository.cs  UserPersistenceModel.cs
Examples/Option/Infraestructure/Driver/: Driver.cs  StaticDriverRepository.cs  StaticUserRepository.cs
Examples/Option/Infraestructure/User/: StaticUserRepository.cs  UserPersistenceModel.cs
Examples/Option/TrafficTickets/Domain/User/: UserRepository.cs
Tests/: Tests.csproj
Tests/Application/: SearchDriverFromTrafficTicketServiceTests.cs
Tests/Domain/TrafficTickets/: ChargeTrafficTicketsServiceTests.cs
Tests/Either/: EitherTests.cs
Tests/Option/: OptionTests.cs
