<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Option\" />
    <Folder Include="Option\Domain\" />
    <Folder Include="Option\Infraestructure\" />
    <Folder Include="Option\Infraestructure\User\" />
    <Folder Include="Option\Domain\User\" />
    <Folder Include="Option\Domain\TrafficTickets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Option\Domain\UserSignUpService.cs" />
    <Compile Remove="Option\TrafficTickets\Domain\User\UserRepository.cs" />
    <Compile Remove="Option\TrafficTickets\Domain\User\User.cs" />
  </ItemGroup>
</Project>
